<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todo"
            type="com.ubaya.todoapp.model.ToDo" />
        <variable
            name="listener"
            type="com.ubaya.todoapp.view.TodoCheckedChangeListener" />

        <variable
            name="editListener"
            type="com.ubaya.todoapp.view.TodoEditClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{todo.title}"
            android:onCheckedChanged="@{(cb, isChecked)-> listener.onTodoCheckedChange(cb, isChecked, todo)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:tag="@{todo.uuid}"
            android:onClick="@{editListener::onTodoEditClick}"
            app:layout_constraintBottom_toBottomOf="@+id/checkTask"
            app:layout_constraintEnd_toEndOf="@+id/checkTask"
            app:layout_constraintTop_toTopOf="@+id/checkTask"
            app:srcCompat="@drawable/baseline_edit_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>